# command_extractor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/ioecmcomc/command_extractor/: CommandExtractor.java  PlatformSpecific.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/ioecmcomc/command_extractor/fabriclike/: CommandExtractorFabricLike.java
fabric/src/main/java/ioecmcomc/command_extractor/fabric/: CommandExtractorFabric.java  PlatformSpecificImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/ioecmcomc/command_extractor/forge/: CommandExtractorForge.java  PlatformSpecificImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/ioecmcomc/command_extractor/neoforge/: CommandExtractorNeoForge.java  PlatformSpecificImpl.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/ioecmcomc/command_extractor/fabric/: PlatformSpecificImpl.java
quilt/src/main/java/ioecmcomc/command_extractor/quilt/: CommandExtractorQuilt.java
quilt/src/main/resources/: quilt.mod.json
