# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.1
maven_group=ioecmcomc.command_extractor 
archives_name = command_extractor
enabled_platforms = quilt,fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.13
fabric_api_version = 0.115.4+1.21.1
neoforge_version = 21.1.145
quilt_loader_version=0.29.0-beta.5
quilt_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21

modrinth_id=YNDj0qRJ