org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4

enabled_platforms=quilt,fabric,forge

archives_base_name=command_extractor
mod_version=1.1.1
maven_group=ioecmcomc.command_extractor

architectury_version=11.1.17

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

forge_version=1.20.4-49.1.21

quilt_loader_version=0.28.0-beta.4
quilt_fabric_api_version=9.0.0-alpha.8+0.97.0-1.20.4

modrinth_id=YNDj0qRJ